{
  "name": "root",
  "private": true,
  "scripts": {
    "start:backend": "pnpm --filter backend start",
    "dev:backend": "pnpm --filter backend dev",
    "test:backend": "pnpm --filter backend test",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "style": "prettier --check \"**/*.{ts,json}\"",
    "style:write": "prettier --write \"**/*.{ts,json}\"",
    "lint": "eslint",
    "lint:report": "mkdir -p .reports && eslint --format html --output-file .reports/eslint-report.html",
    "lint:report:json": "mkdir -p .reports && eslint --format json --output-file .reports/eslint-report.json",
    "lint:report:junit": "mkdir -p .reports && eslint --format junit --output-file .reports/eslint-junit.xml",
    "lint:report:all": "mkdir -p .reports && pnpm lint:report && pnpm lint:report:json && pnpm lint:report:junit",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.4.6",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.3",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21"
  }
}
